KAFKA_BROKER=kafka:9092
ORDER_DB_CONNECTION=Host=orderdb;Port=5432;Database=orderDB;Username=postgres;Password=postgres
PRODUCT_DB_CONNECTION=Host=productdb;Port=5432;Database=productDB;Username=postgres;Password=postgres